<!DOCTYPE html>
<html>
  <head>
      <title>About</title>
    
     <style>
       h1{
              align-content: center;
               font-family: cursive;
              font-variant-caps: petite-caps;
              position: relative;
              left:450px;
           color: pink;
               }
  
       h4{
              align-content: center;
               font-family: cursive;
              font-variant-caps: petite-caps;
              position: relative;
           color: white
             
               }
         h3{
             
             color:darkmagenta;
             align-content: center;
               font-family: cursive;
              font-variant-caps: petite-caps;
              position: relative;
              left:450px;
           color: pink;
         }
         body{
          background-image: url("https://i.pinimg.com/originals/17/45/b4/1745b4e937b9ee20abd708b5de6077e1.png");
             background-repeat: no-repeat;
             background-position: center;
             background-repeat: no-repeat;
             background-size:cover;
         }
         a{
             color: white
         }
      </style>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
      
      
     
  </head>
  <body>
      <h1>About</h1>
     <h4>Pizza Restuarent was found by Abirami Sudha,As she was very much intrested in exploring food.The authentication of indian spices in exotic flavours. </h4>
      <h4>Chef:Vah nambi yar </h4>
      <h4>Pizzeria is another word for a pizza restaurant or pizza parlor – a place where pizzas are made, sold and served to customers. The term pizzeria comes from the product, pizza, and the suffix, -eria, which translates from italian to “place of” in english. Together, pizzeria means “place of pizza”.</h4>
     <h3>Opening Hours</h3>
    <h4>Mon -Fri: 10am to 10pm</h4>
      <h4>Sat-Sun:10am to 12pm</h4>
      
      
      <h3>History of Pizza</h3>
      <h4>The dish that we today call pizza has a long and interesting history. From its origins in the time immemorial, to the 16th century resurrection, all up to modern time world recognition, this article will try to describe all the major events which defined the pizza and gave it the popularity that it has today.</h4>
      
      <h4>Click<a href="index.html"> home</a> to go to main Page</h4>
  </body>
</html>

