<!DOCTYPE html>
<html>
  <head>
    <title> Student Registration Form </title>
  
       <style>
          #register{
              align-content: center;
               font-family: cursive;
              font-variant-caps: petite-caps;
              position: relative;
              left:450px;
               }
          body{
              
              background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKYV-ijr6L32W84ABLkNvB9Xgz9FJVaHFD1ui41RTM_yN-eszbdoH2Aw17Ucwn-vTo-cg&usqp=CAU");
              background-repeat: no-repeat;
         background-size: cover;
              
          }
      div{
    font-family:sans-serif;
    font-size: 30px;
    right: 5;
    left:250;
color: white;
          
    
}
 button {
              font-family: "Raleway", sans-serif;
              font-size: 20px;
  }
           h3{
               color: white
           }
           a{
               color: white
           }
      </style>
       <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  </head>
  <body id="register">
      <div class="content">
          <div class="header">
             Table booking<br>
              
          </div>
          <div class="form">
              <form action="index.html">
                  <div class="details">
                      <div class="input-box">
                        <label for="fn">Name:</label>
                        <input id="fn" type="text" placeholder="Enter your  name" required>
                      </div>
                      <div class="input-box">
                        <label for="ln">No of People:</label>
                        <input id="ln" type="text" placeholder="How many people" required>
                      </div>
                      <div class="input-box">
                        <label for="cn">Contact Number: </label>
                        <input id="cn" type="tel" placeholder="Enter your Contact number" required>
                      </div>
                      <div class="input-box">
                        <label for="ea"> Email Address:  </label>
                        <input id="ea" type="email" placeholder="Enter your Email Address" required>
                      </div>
                      
                    
                   
                      <div class="button">
                           <input class="click" type="submit" value="BOOK TABLE"/>
                          
                      </div>
                  </div>
              </form>
          </div>
      </div>
       <h3>Go back to the home <a href="index.html">page</a></h3>
  </body>
</html>